<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iconos/fontawesome-free-7.1.0-web/css/all.css">
    <title>Tabla con estilo</title>
    <style>
        table{text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            border-collapse: collapse;
            margin: auto;
            margin-top: 50px;}

        table th, 
        table td{border: 3px solid black;
                width: 100px;
                padding: 5px 10px;}
        
        th,
        td:first-child{background-color: lightgreen; 
                    font-weight: 600; 
                    width: 100px; 
                    color: white;}

        table td i{font-size: 20px;
                margin-right: 5px;
                cursor: pointer;}
        
        table td i:nth-child(1){color: rgb(42, 194, 49);}

        
        table td i:nth-child(2){color: #1BD35F;}

        
        table td i:nth-child(3){color: hsl(160, 96%, 36%);}

        table tr:nth-child(odd){background-color: rgba(0, 0, 0, 0.2);}

        table tr:hover{background-color: rgba(0, 0, 0, 0.1);}

        table td i:hover{opacity: 0.7;}

    </style>
</head>
<body>

    <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;">Tabla con style</h1>

    <table>
        <thead>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Nombre(s)
                </th>
                <th>
                    Apellidos
                </th>
                <th>
                    Correo Electrónico
                </th>
                <th>
                    Opciones
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    123
                </td>
                <td>
                    Kenai
                </td>
                <td>
                    Alférez López
                </td>
                <td>
                    kenaialferez2008@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>
                    456
                </td>
                <td>
                    Luciana
                </td>
                <td>
                    Delgado Alanis
                </td>
                <td>
                    thelmadelgado0807@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            <tr>
                <td>
                    789
                </td>
                <td>
                    Santiago
                </td>
                <td>
                    Hernández Moya
                </td>
                <td>
                    santiago.m08@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
           <tr>
                <td>
                    123
                </td>
                <td>
                    Carlos
                </td>
                <td>
                    Alvarado soto
                </td>
                <td>
                    alvarito.s04@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <td>
                    456
                </td>
                <td>
                    Abel
                </td>
                <td>
                    Palacios Luna
                </td>
                <td>
                    lunap.l0704@gmail.com
                </td>
                <td>
                    <i class="fa-solid fa-circle-info"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>